{
  "name": "travelog",
  "version": "1.0.0",
  "description": "Codeworks - Solo Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weilin93/travelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weilin93/travelog/issues"
  },
  "homepage": "https://github.com/weilin93/travelog#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
